# MoaAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moa/moakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moa/moakotlin/: LoadingActivity.kt  LoadingViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyPhone.kt  Permission.kt  WebViewActivity.kt
app/src/main/java/com/moa/moakotlin/Http/: blog.kt  testHttp.kt
app/src/main/java/com/moa/moakotlin/base/: BaseFragment.kt  BaseHttp.kt  BaseModel.kt  BaseScrollFragment.kt  BaseViewModel.kt  BottomNavController.kt  ConnectionStateMonitor.kt  FirestoreRepository.kt  KeyboardVisibilityUtils.kt  OnItemClickListener.kt  PostHttp.kt  Repository.kt  Transfer.kt  keyboardVisibilityInterface.kt  onBackPressedListener.kt
app/src/main/java/com/moa/moakotlin/costumdialog/: AptCertificationImageAlertDialog.kt  CostumAlertDialog.kt  SinglePositiveButtonDialog.kt
app/src/main/java/com/moa/moakotlin/custom/: AptCertificationImageAlertDialog.kt  CostumAlertDialog.kt  CustomViewPager.kt  DynamicHeightViewPager.kt  OutlineTextView.kt  PrivateNoticeDialog.kt  SinglePositiveButtonDialog.kt
app/src/main/java/com/moa/moakotlin/customdialog/: AptCertificationImageAlertDialog.kt  (+1 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_shape.xml  bottom_icon_color.xml  bottom_text_color.xml  button_shape_black_radius_15.xml  button_shape_corner_black_15.xml  button_shape_main_color.xml  check_box1.xml  circle1.xml  circle_check.xml  concierge_main_selector_view.xml  cursor_drawable.xml  default_dot.xml  dot_indicator.xml  drawable_view_focused_main_color.xml  drawable_view_normal.xml  home_main_img.xml  ic__mypage.xml  ic_alarm.xml  ic_back.xml  ic_back_btn.xml  ic_baseline_image_24.xml  ic_bottom_alarm_active.xml  ic_bottom_chat_active.xml  ic_bottom_chat_default.xml  ic_bottom_home_active.xml  ic_bottom_home_default.xml  ic_bottom_mypage_active.xml  ic_bottom_mypage_default.xml  ic_bottom_write_active.xml  ic_bottom_write_default.xml  ic_bulb.xml  ic_category_borrow.xml  ic_category_sharing.xml  ic_certification_user.xml  ic_chat.xml  ic_check_box.xml  ic_check_moa_color_circle.xml  ic_check_yellow.xml  ic_clip_paper.xml  ic_compass.xml  (+111 more)
app/src/main/res/drawable-v24/: image_check_box.xml  image_check_image.xml  login_button_shape.xml  radius.xml  selected_dot.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_apt_search.xml  activity_claim_category_select.xml  activity_concierge_write.xml  activity_custom_calendar.xml  activity_helper_category.xml  activity_image.xml  activity_image_picker.xml  activity_loading.xml  activity_main.xml  activity_needer_category.xml  activity_web_view.xml  alarm_fragment.xml  alarm_setting_fragment.xml  apt_certification_fragment.xml  apt_certification_guide_fragment.xml  apt_certification_image_dialog.xml  apt_modify_certification_fragment.xml  apt_modify_certification_notice_fragment.xml  apt_modify_fragment.xml  apt_modify_new_fragment.xml  apt_modify_search_activity.xml  apt_modify_search_fragment.xml  bottom_sheet_concierge_read_option.xml  bottom_sheet_needer_hire_status.xml  bottom_sheet_voice_room_request_user.xml  bottom_sheet_voice_user.xml  category_main_fragment.xml  category_needer_main_fragment.xml  change_my_phone_number_fragment.xml  chat_image_left_item.xml  chat_image_right_item.xml  chat_left_item.xml  chat_right_item.xml  chatting_room_item.xml  claim_detail_view_fragment.xml  claim_main_fragment.xml  claim_modify_fragment.xml  claim_new_apt_fragment.xml  claim_new_apt_result_fragment.xml  claim_read_fragment.xml  (+129 more)
app/src/main/res/menu/: kid_hire_status_menu.xml  kid_read_option.xml  menu_bottom.xml  single_declaration_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  ic_launcher_background.xml  outline_textview.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moa/moakotlin/: ExampleUnitTest.kt
(+350 files in other folders)
