
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    androidExtensions { experimental = true }

    defaultConfig {
        applicationId "com.moa.moakotlin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildFeatures{
            dataBinding = true
        }
        buildFeatures {
            viewBinding = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "com.google.android:flexbox:2.0.1"
    //fcm

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.gms:google-services:4.3.5'

    //algoria search
    implementation 'com.algolia:algoliasearch-android:3.27.0'

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //agora
    implementation 'io.agora.rtc:voice-sdk:3.0.0'
//    implementation 'com.github.agorabuilder:native-voice-sdk:3.4.0'
    //
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.wear:wear:1.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    ext.kotlin_version = '1.2.21'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'androidx.browser:browser:1.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //코루틴
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
        implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-functions-ktx'

    //circle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // 인스타 그램 같은 사진 넘기기
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.3"
    implementation 'com.android.support:design:30.0.0' // bottomNavigationView
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}