<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/firstViewFragment">

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.moa.moakotlin.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_ChatFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.moa.moakotlin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ConciergeMainFragment"
            app:destination="@id/ConciergeMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_HomeFragment_to_voiceMainFragment"
            app:destination="@id/voiceMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_HomeFragment_to_claimMainFragment"
            app:destination="@id/claimMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.moa.moakotlin.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_MyPageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_myConciergeListFragment"
            app:destination="@id/myConciergeListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_aptModifyFragment"
            app:destination="@id/aptModifyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_aptModifyCertificationNoticeFragment"
            app:destination="@id/aptModifyCertificationNoticeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_myAccountSettingFragment"
            app:destination="@id/myAccountSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_MyPageFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moa.moakotlin.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_phoneCertification"
            app:destination="@id/phoneCertification"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/firstViewFragment"
        android:name="com.moa.moakotlin.ui.firstview.FirstViewFragment"
        android:label="FirstViewFragment">
        <action
            android:id="@+id/action_firstViewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.moa.moakotlin.ui.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signUpInfoFragment"
            app:destination="@id/signUpInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpInfoFragment"
        android:name="com.moa.moakotlin.ui.signup.SignUpInfoFragment"
        android:label="fragment_sign_up_info"
        tools:layout="@layout/fragment_sign_up_info">
        <action
            android:id="@+id/action_signUpInfoFragment_to_aptInfoFragment"
            app:destination="@id/aptInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/phoneCertification"
        android:name="com.moa.moakotlin.ui.signup.PhoneCertification"
        android:label="fragment_phone_certification"
        tools:layout="@layout/fragment_phone_certification">
        <action
            android:id="@+id/action_phoneCertification_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_phoneCertification_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aptInfoFragment"
        android:name="com.moa.moakotlin.ui.signup.AptInfoFragment"
        android:label="fragment_apt_info"
        tools:layout="@layout/fragment_apt_info">
        <action
            android:id="@+id/action_aptInfoFragment_to_aptSearchFragment"
            app:destination="@id/aptSearchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_aptInfoFragment_to_certificationNoticeFragment"
            app:destination="@id/certificationNoticeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aptSearchFragment"
        android:name="com.moa.moakotlin.ui.signup.AptSearchFragment"
        android:label="fragment_apt_search"
        tools:layout="@layout/fragment_apt_search" />
    <fragment
        android:id="@+id/certificationNoticeFragment"
        android:name="com.moa.moakotlin.ui.certification.CertificationNoticeFragment"
        android:label="fragment_certification_notice"
        tools:layout="@layout/fragment_certification_notice">
        <action
            android:id="@+id/action_certificationNoticeFragment_to_certificationSkipFragment"
            app:destination="@id/certificationSkipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/certificationResultFragment"
        android:name="com.moa.moakotlin.ui.certification.CertificationResultFragment"
        android:label="fragment_certification_result"
        tools:layout="@layout/fragment_certification_result" />
    <fragment
        android:id="@+id/certificationSkipFragment"
        android:name="com.moa.moakotlin.ui.certification.CertificationSkipFragment"
        android:label="CertificationSkipFragment">
        <action
            android:id="@+id/action_certificationSkipFragment_to_signUpResultFragment"
            app:destination="@id/signUpResultFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpResultFragment"
        android:name="com.moa.moakotlin.ui.signup.SignUpResultFragment"
        android:label="fragment_sign_up_result"
        tools:layout="@layout/fragment_sign_up_result">
        <action
            android:id="@+id/action_signUpResultFragment_to_firstViewFragment"
            app:destination="@id/firstViewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_signUpResultFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/chattingRoomFragment"
        android:name="com.moa.moakotlin.ui.chat.ChattingRoomFragment"
        android:label="ChattingRoomFragment">
        <action
            android:id="@+id/action_chattingRoomFragment_to_ChatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.moa.moakotlin.ui.imagepicker.ImagePickerFragment"
        android:label="fragment_image_picker"
        tools:layout="@layout/fragment_image_picker">
        <action
            android:id="@+id/action_imagePickerFragment_to_ChatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/writeSelectFragment"
        android:name="com.moa.moakotlin.ui.bottomsheet.WriteSelectFragment"
        android:label="fragment_write_select"
        tools:layout="@layout/fragment_write_select" />
    <fragment
        android:id="@+id/ConciergeMainFragment"
        android:name="com.moa.moakotlin.ui.concierge.ConciergeMainFragment"
        android:label="KidViewSelectFragment">

        <action
            android:id="@+id/action_ConciergeMainFragment_to_neederMainFragment"
            app:destination="@id/neederMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_ConciergeMainFragment_to_HelperMainFragment"
            app:destination="@id/HelperMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.moa.moakotlin.ui.mypage.UserProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileModifyFragment"
            app:destination="@id/userProfileModifyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/userProfileModifyFragment"
        android:name="com.moa.moakotlin.ui.mypage.UserProfileModifyFragment"
        android:label="UserProfileModifyFragment">
        <action
            android:id="@+id/action_userProfileModifyFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_userProfileModifyFragment_to_userImagePickerFragment"
            app:destination="@id/userImagePickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/userImagePickerFragment"
        android:name="com.moa.moakotlin.ui.imagepicker.UserImagePickerFragment"
        android:label="UserImagePickerFragment" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.moa.moakotlin.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.moa.moakotlin.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/voiceMainFragment"
        android:name="com.moa.moakotlin.ui.voice.VoiceMainFragment"
        android:label="voice_main_fragment"
        tools:layout="@layout/voice_main_fragment" >
        <action
            android:id="@+id/action_voiceMainFragment_to_voiceRoomMakeFragment"
            app:destination="@id/voiceRoomMakeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/voiceRoomFragment"
        android:name="com.moa.moakotlin.ui.voice.VoiceRoomFragment"
        android:label="voice_room_fragment"
        tools:layout="@layout/voice_room_fragment" >
        <action
            android:id="@+id/action_voiceRoomFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.moa.moakotlin.ui.signup.PolicyFragment"
        android:label="PolicyFragment" >
        <action
            android:id="@+id/action_policyFragment_to_moaOperationFragment"
            app:destination="@id/moaOperationPolicy"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aptCertificationGuideFragment"
        android:name="com.moa.moakotlin.ui.certification.AptCertificationGuideFragment"
        android:label="AptCertificationGuideFragment" />
    <fragment
        android:id="@+id/aptCertificationFragment"
        android:name="com.moa.moakotlin.ui.certification.AptCertificationFragment"
        android:label="AptCertificationFragment" />
    <fragment
        android:id="@+id/claimNewAptFragment"
        android:name="com.moa.moakotlin.ui.signup.ClaimNewAptFragment"
        android:label="claim_new_apt_fragment"
        tools:layout="@layout/claim_new_apt_fragment" />
    <fragment
        android:id="@+id/myNeighborhoodFragment"
        android:name="com.moa.moakotlin.ui.signup.MyNeighborhoodFragment"
        android:label="my_neighborhood_fragment"
        tools:layout="@layout/my_neighborhood_fragment" />

    <fragment
        android:id="@+id/HelperMainFragment"
        android:name="com.moa.moakotlin.ui.concierge.helper.HelperMainFragment"
        android:label="NeederMainFragment" />
    <action
        android:id="@+id/action_HelperMainFragment_to_HelperReadFragment"
        app:destination="@id/HelperReadFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_HelperMainFragment_to_CategoryMainFragment"
        app:destination="@id/categoryMainFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <fragment
        android:id="@+id/categoryMainFragment"
        android:name="com.moa.moakotlin.ui.concierge.helper.CategoryMainFragment"
        android:label="CategoryMainFragment" />
    <action
        android:id="@+id/action_CategoryMainFragment_to_HelperReadFragment"
        app:destination="@id/HelperReadFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />


    <fragment
        android:id="@+id/HelperReadFragment"
        android:name="com.moa.moakotlin.ui.concierge.helper.HelperReadFragment"
        android:label="NeederReadFragment" >
        <action
            android:id="@+id/action_HelperReadFragment_to_ChatFragment"
            app:destination="@id/ChatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/conciergeWriteFragment"
        android:name="com.moa.moakotlin.ui.concierge.ConciergeWriteFragment"
        android:label="ConciergeWriteFragment" />
    <fragment
        android:id="@+id/HelperWritePageFragment"
        android:name="com.moa.moakotlin.ui.concierge.helper.HelperWritePageFragment"
        android:label="NeederWritePageFragment" />
    <fragment
        android:id="@+id/imagePickerViewFragment"
        android:name="com.moa.moakotlin.ui.imagepicker.ImagePickerViewFragment"
        android:label="ImagePickerViewFragment" />
    <fragment
        android:id="@+id/neederMainFragment"
        android:name="com.moa.moakotlin.ui.concierge.needer.NeederMainFragment"
        android:label="needer_main_fragment"
        tools:layout="@layout/needer_main_fragment" >
        <action
            android:id="@+id/action_neederMainFragment_to_neederReadFragment"
            app:destination="@id/neederReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_neederMainFragment_to_categoryNeederMainFragment"
            app:destination="@id/categoryNeederMainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/neederReadFragment"
        android:name="com.moa.moakotlin.ui.concierge.needer.NeederReadFragment"
        android:label="NeederReadFragment" >
        <action
            android:id="@+id/action_neederReadFragment_to_neederCompletionFragment"
            app:destination="@id/neederCompletionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/neederCompletionFragment"
        android:name="com.moa.moakotlin.ui.concierge.needer.NeederCompletionFragment"
        android:label="needer_completion_fragment"
        tools:layout="@layout/needer_completion_fragment" >
        <action
            android:id="@+id/action_neederCompletionFragment_to_neederReviewWriteFragment"
            app:destination="@id/neederReviewWriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/neederReviewWriteFragment"
        android:name="com.moa.moakotlin.ui.concierge.needer.NeederReviewWriteFragment"
        android:label="needer_review_write_fragment"
        tools:layout="@layout/needer_review_write_fragment" />
    <fragment
        android:id="@+id/helperReadReviewFragment"
        android:name="com.moa.moakotlin.ui.concierge.helper.HelperReadReviewFragment"
        android:label="helper_read_review_fragment"
        tools:layout="@layout/helper_read_review_fragment" />
    <fragment
        android:id="@+id/categoryNeederMainFragment"
        android:name="com.moa.moakotlin.ui.concierge.needer.CategoryNeederMainFragment"
        android:label="category_needer_main_fragment"
        tools:layout="@layout/category_needer_main_fragment" >
        <action
            android:id="@+id/action_categoryNeederMainFragment_to_neederReadFragment"
            app:destination="@id/neederReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/voiceRoomMakeFragment"
        android:name="com.moa.moakotlin.ui.voice.VoiceRoomMakeFragment"
        android:label="voice_room_make_fragment"
        tools:layout="@layout/voice_room_make_fragment" />
    <fragment
        android:id="@+id/myConciergeListFragment"
        android:name="com.moa.moakotlin.ui.mypage.MyConciergeListFragment"
        android:label="my_concierge_list_fragment"
        tools:layout="@layout/my_concierge_list_fragment" >
        <action
            android:id="@+id/action_myConciergeListFragment_to_HelperReadFragment"
            app:destination="@id/HelperReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myConciergeListFragment_to_neederReadFragment"
            app:destination="@id/neederReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/myHelperFragment"
        android:name="com.moa.moakotlin.ui.mypage.MyHelperFragment"
        android:label="my_helper_fragment"
        tools:layout="@layout/my_helper_fragment" />
    <fragment
        android:id="@+id/aptModifyFragment"
        android:name="com.moa.moakotlin.ui.mypage.AptModifyFragment"
        android:label="apt_modify_fragment"
        tools:layout="@layout/apt_modify_fragment" >
        <action
            android:id="@+id/action_aptModifyFragment_to_aptModifyCertificationNoticeFragment"
            app:destination="@id/aptModifyCertificationNoticeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aptModifyCertificationNoticeFragment"
        android:name="com.moa.moakotlin.ui.mypage.AptModifyCertificationNoticeFragment"
        android:label="apt_modify_certification_notice_fragment"
        tools:layout="@layout/apt_modify_certification_notice_fragment" >
        <action
            android:id="@+id/action_aptModifyCertificationNoticeFragment_to_aptModifyCertificationFragment"
            app:destination="@id/aptModifyCertificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/aptModifyCertificationFragment"
        android:name="com.moa.moakotlin.ui.mypage.AptModifyCertificationFragment"
        android:label="AptModifyCertificationFragment" />
    <fragment
        android:id="@+id/myAccountSettingFragment"
        android:name="com.moa.moakotlin.ui.mypage.MyAccountSettingFragment"
        android:label="my_account_setting_fragment"
        tools:layout="@layout/my_account_setting_fragment" >
        <action
            android:id="@+id/action_myAccountSettingFragment_to_changeMyPhoneNumberFragment"
            app:destination="@id/changeMyPhoneNumberFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myAccountSettingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myAccountSettingFragment_to_dropOutQuestionFragment"
            app:destination="@id/dropOutQuestionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_myAccountSettingFragment_to_moaOperationPolicy"
            app:destination="@id/moaOperationPolicy"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/changeMyPhoneNumberFragment"
        android:name="com.moa.moakotlin.ui.mypage.ChangeMyPhoneNumberFragment"
        android:label="change_my_phone_number_fragment"
        tools:layout="@layout/change_my_phone_number_fragment" />
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.moa.moakotlin.ui.mypage.AlarmSettingFragment"
        android:label="alarm_setting_fragment"
        tools:layout="@layout/alarm_setting_fragment" />
    <fragment
        android:id="@+id/dropOutQuestionFragment"
        android:name="com.moa.moakotlin.ui.mypage.DropOutQuestionFragment"
        android:label="drop_out_question_fragment"
        tools:layout="@layout/drop_out_question_fragment" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.moa.moakotlin.ui.alarm.AlarmFragment"
        android:label="alarm_fragment"
        tools:layout="@layout/alarm_fragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.moa.moakotlin.ui.mypage.QuestionFragment"
        android:label="question_fragment"
        tools:layout="@layout/question_fragment" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.moa.moakotlin.ui.mypage.NoticeFragment"
        android:label="notice_fragment"
        tools:layout="@layout/notice_fragment" />
    <fragment
        android:id="@+id/moaOperationPolicy"
        android:name="com.moa.moakotlin.ui.mypage.MoaOperationPolicy"
        android:label="moa_operation_policy_fragment"
        tools:layout="@layout/moa_operation_policy_fragment" />
    <fragment
        android:id="@+id/claimReadFragment"
        android:name="com.moa.moakotlin.ui.claim.ClaimReadFragment"
        android:label="ClaimReadFragment" />
    <fragment
        android:id="@+id/claimDetailViewFragment"
        android:name="com.moa.moakotlin.ui.claim.ClaimDetailViewFragment"
        android:label="claim_detail_view_fragment"
        tools:layout="@layout/claim_detail_view_fragment" >
        <action
            android:id="@+id/action_claimDetailViewFragment_to_claimReadFragment"
            app:destination="@id/claimReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/claimMainFragment"
        android:name="com.moa.moakotlin.ui.claim.ClaimMainFragment"
        android:label="ClaimMainFragment" >
        <action
            android:id="@+id/action_claimMainFragment_to_claimDetailViewFragment"
            app:destination="@id/claimDetailViewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_claimMainFragment_to_claimWriteFragment"
            app:destination="@id/claimWriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_claimMainFragment_to_ClaimReadFragment"
            app:destination="@id/claimReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/claimWriteFragment"
        android:name="com.moa.moakotlin.ui.claim.ClaimWriteFragment"
        android:label="ClaimWriteFragment" >
        <action
            android:id="@+id/action_claimWriteFragment_to_claimReadFragment"
            app:destination="@id/claimReadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

</navigation>