<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:id="@+id/mainFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph">
        </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/moaBlack"
            android:id="@+id/main_bottom_navigation"
            app:itemIconTint="@drawable/bottom_icon_color"
            app:menu="@menu/menu_bottom" />

<!--        android:visibility="gone"-->
<!--        app:itemIconTint="#000000"-->
<!--        app:itemTextColor="#000000"-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>