<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.concierge.category.NeederCategoryActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="9.8dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_back"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/moaBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:text="카테고리 선택"
        android:id="@+id/NeederCategoryText"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/NeederCategoryText"
        app:layout_constraintBottom_toBottomOf="@id/NeederCategoryText"
        android:text="다음"
        android:id="@+id/NeederCategorySubmit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/moaBlack"
        android:layout_marginEnd="15dp"
        />
<FrameLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/back"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/NeederCategoryFrgment" />

</androidx.constraintlayout.widget.ConstraintLayout>