<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.concierge.needer.CustomCalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이전"
            android:id="@+id/CustomCalendarPrev"
            android:textColor="@color/moaBlack"
            android:background="@null"
            android:textStyle="bold"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:onClick="previousMonthAction"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:textSize="20sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음"
            android:textColor="@color/moaBlack"
            android:background="@null"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textStyle="bold"
            android:onClick="nextMonthAction"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/calendarGrey"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:listitem="@layout/item_calendar"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:background="@drawable/shape_unable_radius_15"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:id="@+id/CustomCalendarSubmit"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>