<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.certification.AptCertificationGuideViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.certification.AptCertificationGuideFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증사진 올리는 방법"
        android:textColor="@color/moaBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:id="@+id/AptCertificationGuideText"/>

    <ImageView
        android:id="@+id/CheckCoinCidence"
        android:layout_width="19.2dp"
        android:layout_height="13dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_yellow_check"
        app:layout_constraintEnd_toStartOf="@id/CoincidenceText"
        app:layout_constraintTop_toTopOf="@id/CoincidenceText"
        app:layout_constraintBottom_toBottomOf="@id/CoincidenceText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CoincidenceText"
        android:text="@string/CoincidenceText"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:lineSpacingExtra="4.5sp"
        app:layout_constraintTop_toBottomOf="@id/AptCertificationGuideText"
        android:textColor="@color/moaBlack"
        android:textSize="18sp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/CoincidenceDetail"
        android:text="@string/CoincidenceDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CoincidenceText"
        android:textSize="16sp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/CheckNotCoinCidence"
        android:layout_width="19.2dp"
        android:layout_height="13dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/ic_yellow_check"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/NotCoincidenceText"
        app:layout_constraintTop_toTopOf="@id/NotCoincidenceText"
        app:layout_constraintBottom_toBottomOf="@id/NotCoincidenceText"
        />

    <TextView
        android:id="@+id/NotCoincidenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:gravity="center"
        android:lineSpacingExtra="4.5sp"
        android:text="@string/NotCoincidenceText"
        android:textColor="@color/moaBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/notosanscjkkr_medium"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CoincidenceDetail" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NotCoincidenceText"
        android:text="@string/NotCoincidenceDetail"
        android:id="@+id/NotCoincidenceDetail"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="16sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/XImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@id/notCertification"
        app:layout_constraintTop_toTopOf="@id/notCertification"
        app:layout_constraintBottom_toBottomOf="@id/notCertification"/>

    <TextView
        android:id="@+id/notCertification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/NotCertificationText"
        android:textColor="@color/moaBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanscjkkr_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NotCoincidenceDetail" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notCertification"
        android:text="@string/NotCertificationDetail"
        android:id="@+id/NotCoincidenceDetailText"
        android:textSize="16sp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_shape_main_color"
        android:text="다음"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="18sp"
        android:id="@+id/guildNextBtn"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>