<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="18.4dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_request_hand"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/BottomSheetRequestUserHandImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="발언권 요청자 리스트"
        android:textStyle="bold"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/moaBlack"
        app:layout_constraintStart_toEndOf="@id/BottomSheetRequestUserHandImg"
        app:layout_constraintTop_toTopOf="@id/BottomSheetRequestUserHandImg"
        app:layout_constraintBottom_toBottomOf="@id/BottomSheetRequestUserHandImg"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BottomSheetRequestUserHandImg"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:listitem="@layout/item_request_user"
        android:id="@+id/BottomSheetRequestUserRcv"/>

</androidx.constraintlayout.widget.ConstraintLayout>