<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_marginBottom="5dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view_right"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:text="닉네임"
    android:id="@+id/TextView_nickname"
    android:textColor="#000000"
    />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="#bdbdbd"
        android:scaleType="fitXY"
        android:id="@+id/chat_image_right_image"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chat_image_right_profile"
        android:src="@drawable/profile_human"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    </LinearLayout>
