<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.claim.ClaimReadViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ClaimReadTopLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:text="민원신청"
            android:textColor="@color/moaBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:id="@+id/ClaimReadText"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:src="@drawable/ic_option"
            android:layout_marginEnd="15dp"
            android:id="@+id/ClaimReadOption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:maxHeight="120dp"
        android:background="#f7f7f7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:id="@+id/ClaimEditLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ChatSend"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_white_radius_15dp"
            android:hint="메시지를 입력하세요"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="@={model.comment}"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/notosanscjkkr_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/ChatEdit"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_send"
            android:layout_marginEnd="10dp"
            android:id="@+id/ChatSend"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.core.widget.NestedScrollView

    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ClaimReadTopLayout"
    app:layout_constraintBottom_toTopOf="@id/ClaimEditLayout"
    android:fillViewport="true"
    tools:context=".ui.claim.ClaimReadFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_main_color_radius_5"
        tools:text="주차장"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:textColor="@color/moaBlack"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:id="@+id/ClaimReadCategoryText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ClaimReadCategoryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ClaimReadCategoryText"
        app:layout_constraintBottom_toBottomOf="@id/ClaimReadCategoryText"
        tools:text="102동 앞 주차장 단속 바랍니다"
        android:textColor="@color/moaBlack"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:id="@+id/ClaimReadTitleText"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/ClaimReadCategoryText"
        app:layout_constraintTop_toBottomOf="@id/ClaimReadCategoryText"
        tools:src="#bdbdbd"
        android:layout_marginTop="20dp"
        android:id="@+id/ClaimReadProfileImage"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ClaimReadProfileImage"
        app:layout_constraintTop_toTopOf="@id/ClaimReadProfileImage"
        app:layout_constraintBottom_toTopOf="@id/ClaimReadDate"
        tools:text="뉴나리"
        android:textColor="@color/moaBlack"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:id="@+id/ClaimReadNickName"
        android:layout_marginBottom="5dp"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ClaimReadNickName"
        app:layout_constraintStart_toStartOf="@id/ClaimReadNickName"
        app:layout_constraintBottom_toBottomOf="@id/ClaimReadProfileImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="2021년 5월 23일 오후 3:21"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:id="@+id/ClaimReadDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ClaimReadProfileImage"
        app:layout_constraintBottom_toBottomOf="@id/ClaimReadProfileImage"
        android:layout_marginEnd="10dp"
        tools:text="완료"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:background="@drawable/shape_moa_black_radius_5"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:id="@+id/ClaimStatusText"/>

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ClaimReadProfileImage"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    tools:text="102동 앞으로 계속 대형 차량이 주차되어있어요 \n 통행에 매우 불편합니다"
    android:fontFamily="@font/notosanscjkkr_medium"
    android:lineSpacingExtra="5dp"
    android:textSize="16dp"
    android:id="@+id/ClaimReadContentText"
    android:textColor="@color/moaBlack"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ClaimReadViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ClaimReadContentText" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ClaimReadIndicators"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ClaimReadViewPager"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
<View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="#bdbdbd"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/commentText"
    app:layout_constraintBottom_toBottomOf="@id/commentText"
    app:layout_constraintEnd_toStartOf="@id/commentText"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/firstBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textColor="@color/moaBlack"
        android:textSize="18dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:id="@+id/commentText"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ClaimReadIndicators"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toEndOf="@id/commentText"
        app:layout_constraintTop_toTopOf="@id/commentText"
        app:layout_constraintBottom_toBottomOf="@id/commentText"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/commentText"
    android:layout_marginTop="5dp"
    tools:listitem="@layout/item_claim"
    android:id="@+id/ClaimReadCommentRcv"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>