<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.signup.ClaimNewAptViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.ClaimNewAptFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8.8dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/claimNewAptText"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:fontFamily="@font/notosanscjkkr_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="우리 아파트 추가 요청하기" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/claimNewAptText"
        android:text="아파트명 입력"
        app:layout_constraintDimensionRatio="H,10:1"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/moaBlack"
        android:textSize="14dp"
        android:layout_marginTop="42dp"
        android:id="@+id/aptNameText"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aptNameText"
        android:background="@drawable/login_edit_text_radius_15"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:textSize="16dp"
        android:hint="이름"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="@={model.aptName}"
        android:paddingStart="10dp"
        android:id="@+id/aptNameEdit"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aptNameEdit"
        android:text="아파트 주소 입력"
        android:fontFamily="@font/notosanscjkkr_medium"
        app:layout_constraintDimensionRatio="H,10:1"
        android:layout_marginStart="15dp"
        android:textColor="@color/moaBlack"
        android:textSize="14dp"

        android:layout_marginTop="15dp"
        android:id="@+id/aptAddressText"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aptAddressText"
        android:background="@drawable/login_edit_text_radius_15"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="16dp"
        android:hint="주소"
        android:text="@={model.aptAddress}"
        android:paddingStart="10dp"
        android:id="@+id/aptAddressEdit"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aptAddressEdit"
        android:text="아파트 추가 시 안내받으실 연락처"
        app:layout_constraintDimensionRatio="H,10:1"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/moaBlack"
        android:textSize="14dp"
        android:layout_marginTop="15dp"
        android:id="@+id/requireYourPhoneText"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requireYourPhoneText"
        android:background="@drawable/login_edit_text_radius_15"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:textSize="16dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:hint="이메일 또는 휴대폰 번호"
        android:text="@={model.contact}"
        android:paddingStart="10dp"
        android:id="@+id/requireYourPhoneEdit"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_shape_main_color"
        android:lineSpacingExtra="4.5dp"
        android:text="완료"
        android:textSize="18dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textStyle="bold"
        android:id="@+id/claimNewAptSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,6:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>