<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.PhoneCertificationFragment"
    >
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.signup.PhoneCertificationViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="회원가입"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#BDBDBD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="휴대폰 본인인증"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:text="인증번호가 발송되었습니다"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="수신한 인증번호를 입력해주세요"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/sign_up_shape">
                <EditText
                    android:layout_width="300dp"
                    android:id="@+id/certification_code"
                    android:text="@={model.code}"
                    android:textColor="#000000"
                    android:layout_height="50dp">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="타이머"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:id="@+id/success"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shape"
                android:text=" 이전"
                android:textSize="17dp"
                android:textColor="#000000"
                android:onClick="@{()->model.prev()}"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_shape"
                android:text="다음 "
                android:id="@+id/next"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</layout>