<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.concierge.needer.NeederModifyViewModel" />
    </data>
    <ScrollView
        android:layout_height="match_parent"

        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.concierge.needer.NeederModifyFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/modify_page_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="아이 돌봄 글쓰기"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:text="완료"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:id="@+id/modify_page_first_view"
                app:layout_constraintTop_toBottomOf="@id/modify_page_exit"
                android:background="#bdbdbd"/>

            <EditText
                android:id="@+id/kid_modify_page_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ffffff"
                android:hint="글 제목"
                android:text="@={model.title}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/modify_page_first_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_page_title"
                android:layout_marginTop="10dp"
                android:id="@+id/modify_page_second_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/kid_modify_category_layout"
                app:layout_constraintTop_toTopOf="@id/modify_page_second_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리 선택"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="17sp"
                    android:id="@+id/kid_type_select"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/kid_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/kid_type_select"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@={model.type}"
                    tools:text="초등학생" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kid_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/kid_type"
                    android:layout_marginLeft="20dp"
                    android:text="@={model.count}"
                    tools:text="3명이상"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_category_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:id="@+id/write_page_third_view"
                android:background="#bdbdbd"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="희망시급 "
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_page_third_view"
                android:layout_marginLeft="10dp"
                android:id="@+id/kid_modify_hope_wage"
                android:text="@={model.wage}"
                android:backgroundTint="#ffffff"
                app:layout_constraintEnd_toStartOf="@id/nego_check"
                android:inputType="number"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="협의가능"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/write_page_third_view"
                android:layout_marginTop="10dp"
                android:id="@+id/kid_modify_wage_textview"
                app:layout_constraintBaseline_toBaselineOf="@id/nego_check"
                android:textSize="15sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/kid_modify_wage_textview"
                app:layout_constraintTop_toBottomOf="@id/write_page_third_view"
                app:layout_constraintBaseline_toBaselineOf="@id/kid_modify_hope_wage"
                android:layout_marginTop="5dp"
                android:id="@+id/nego_check"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#bdbdbd"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_hope_wage"
                android:layout_marginTop="10dp"
                android:id="@+id/modify_page_fourth_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/kid_view_hope_date_layout"
                app:layout_constraintTop_toBottomOf="@id/modify_page_fourth_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="희망 날짜(시작날짜)        >"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <DatePicker
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/kid_modify_date_picker"
                android:year="@={model.year}"
                android:month="@={model.month}"
                android:day="@={model.day}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_view_hope_date_layout"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hope_date_check"
                app:layout_constraintEnd_toStartOf="@id/date_text"
                app:layout_constraintTop_toBottomOf="@id/modify_page_fourth_view"
                app:layout_constraintBaseline_toBaselineOf="@id/date_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정기돌봄"
                android:textSize="17sp"
                android:id="@+id/date_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/modify_page_fourth_view"/>
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#bdbdbd"
                android:id="@+id/modify_page_fifth_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_date_picker"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modify_page_fifth_view"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:id="@+id/kid_modify_policy"
                android:text="@string/kidPolicy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청내용"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_policy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/kid_write_content"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="44dp"
                android:background="#bdbdbd"
                android:backgroundTint="#bdbdbd"
                android:hint="ㅇㅇㅇㅇ"
                android:text="@{model.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_policy" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/moa_temp_write_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_write_content"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="15dp"
                android:text="아이사진(필수아님)"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/kid_text_picture"
                app:layout_constraintTop_toBottomOf="@id/kid_write_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/kid_text_picture"
                app:layout_constraintTop_toBottomOf="@id/kid_write_content"
                tools:text="0"
                app:layout_constraintBaseline_toBaselineOf="@id/kid_text_picture"
                android:layout_marginLeft="10dp"
                android:id="@+id/kid_modify_picture_count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/kid_modify_picture_count"
                app:layout_constraintTop_toBottomOf="@id/kid_write_content"
                android:text="/10"
                app:layout_constraintBaseline_toBaselineOf="@id/kid_modify_picture_count"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_picture_count"
                android:id="@+id/kid_modify_go_to_album"
                android:layout_marginTop="15dp"
                android:background="@drawable/album"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kid_modify_rcv"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kid_modify_go_to_album"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_picture_count" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kid_modify_rcv"
                android:background="#FFE400"
                android:id="@+id/kid_modify_submit"
                android:text="완료"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>