<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.home.HomeViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:text="모두의 아파트"
    android:textSize="16sp"
    android:textStyle="bold"
    android:fontFamily="@font/notosanscjkkr_medium"
    android:gravity="center"
    android:id="@+id/MainText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainText"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:id="@+id/userAddressLayout"
        android:background="@drawable/shape_white_radius_15dp"
        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_compass"
        android:layout_marginTop="7.5dp"
        android:layout_marginStart="10dp"
        android:id="@+id/compass"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            tools:text="만현마을 쌍용 1차 701 601호 뉴나리"
            app:layout_constraintStart_toEndOf="@id/compass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textSize="16sp"
            android:id="@+id/UserAptName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.viewpager2.widget.ViewPager2
    android:layout_width="0dp"
    android:layout_height="190dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/userAddressLayout"
    android:id="@+id/homeViewPager"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/indicators"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeViewPager"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_moa_radio"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homeTalentSharingBnt"
            app:layout_constraintTop_toBottomOf="@id/indicators"
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/homeMoaVoiceChatBtn"
           />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_talent_sharing"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/homeMoaVoiceChatBtn"
            app:layout_constraintEnd_toStartOf="@id/homeGroupBuyingBtn"
            app:layout_constraintTop_toBottomOf="@id/indicators"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_marginTop="10dp"
            android:id="@+id/homeTalentSharingBnt"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_group_purchase"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/homeTalentSharingBnt"
            app:layout_constraintTop_toBottomOf="@id/indicators"
            android:layout_marginTop="10dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toStartOf="@id/homeHandPurchaseBtn"
            android:id="@+id/homeGroupBuyingBtn"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_sharing"
            app:layout_constraintStart_toEndOf="@id/homeGroupBuyingBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicators"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/homeHandPurchaseBtn"
            app:layout_constraintDimensionRatio="H,1:1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/homeMoaVoiceChatBtn"
            app:layout_constraintEnd_toEndOf="@id/homeMoaVoiceChatBtn"
            app:layout_constraintTop_toBottomOf="@id/homeMoaVoiceChatBtn"
            android:text="모아 라디오"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/moaBlack"
            android:lineSpacingExtra="6sp"
            android:id="@+id/homeVoiceChatText"
            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeTalentSharingBnt"
        app:layout_constraintEnd_toEndOf="@id/homeTalentSharingBnt"
        app:layout_constraintTop_toBottomOf="@id/homeTalentSharingBnt"
        android:text="재능 공유"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/moaBlack"
        android:lineSpacingExtra="6sp"
        android:id="@+id/hometalentSharingText"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeGroupBuyingBtn"
        app:layout_constraintEnd_toEndOf="@id/homeGroupBuyingBtn"
        app:layout_constraintTop_toBottomOf="@id/homeGroupBuyingBtn"
        android:text="공동구매"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/moaBlack"
        android:lineSpacingExtra="6sp"
        android:id="@+id/homeGroupBuyingText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="나눔 중고"
        android:fontFamily="@font/notosanscjkkr_medium"
        app:layout_constraintStart_toStartOf="@id/homeHandPurchaseBtn"
        app:layout_constraintEnd_toEndOf="@id/homeHandPurchaseBtn"
        app:layout_constraintTop_toBottomOf="@id/homeHandPurchaseBtn"
        android:gravity="center"
        android:textColor="@color/moaBlack"
        android:textSize="14sp"
        android:id="@+id/homeHandPurchaseText"/>
<ImageView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="@id/homeVoiceChatText"
    app:layout_constraintEnd_toEndOf="@id/homeVoiceChatText"
    app:layout_constraintTop_toBottomOf="@id/homeVoiceChatText"
    app:layout_constraintDimensionRatio="H,1:1"
    android:layout_marginTop="14dp"
    android:background="@drawable/ic_neighborhood_board"
    android:id="@+id/homemyNeighborhoodBoardBtn"
    />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/hometalentSharingText"
        app:layout_constraintEnd_toEndOf="@id/hometalentSharingText"
        app:layout_constraintTop_toBottomOf="@id/hometalentSharingText"
        android:layout_marginTop="14dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:background="@drawable/ic_home_office"
        android:id="@+id/homeofficeBoardBtn"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/homeGroupBuyingText"
        app:layout_constraintEnd_toEndOf="@id/homeGroupBuyingText"
        app:layout_constraintTop_toBottomOf="@id/homeGroupBuyingText"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_home_claim"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/homeclaimBtn"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/homemyNeighborhoodBoardBtn"
    app:layout_constraintEnd_toEndOf="@id/homemyNeighborhoodBoardBtn"
    app:layout_constraintTop_toBottomOf="@id/homemyNeighborhoodBoardBtn"
    android:text="이웃 이야기"
    android:fontFamily="@font/notosanscjkkr_medium"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="@color/moaBlack"
    android:id="@+id/homemyNeighborhoodBoardText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeofficeBoardBtn"
        app:layout_constraintEnd_toEndOf="@id/homeofficeBoardBtn"
        app:layout_constraintTop_toBottomOf="@id/homeofficeBoardBtn"
        android:text="관리실 공지"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/moaBlack"
        android:id="@+id/homeOfficeBoardText"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeclaimBtn"
        app:layout_constraintEnd_toEndOf="@id/homeclaimBtn"
        app:layout_constraintTop_toBottomOf="@id/homeclaimBtn"
        android:text="민원 신청"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/moaBlack"
        android:id="@+id/homeclaimText"
        />

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/homeclaimText"
    android:layout_marginTop="15dp"
    android:text="모아 매거진"
    android:fontFamily="@font/notosanscjkkr_medium"
    android:layout_marginStart="15dp"
    android:textColor="@color/moaBlack"
    android:textSize="18sp"
    android:textStyle="bold"
    android:lineSpacingExtra="9.5sp"
    android:id="@+id/homeMoaMegazinText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeMoaMegazinText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/homeMegazinRcv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>