<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.signup.SignUpInfoFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="9.8dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_back_btn"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본인 인증"
            android:textColor="@color/moaBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11.8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/userInfoTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52.3dp"
            android:text="이름"
            android:layout_marginStart="15dp"
            android:textColor="@color/moaBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/userInfoTextView"

            android:textSize="14sp"
            android:id="@+id/userInfoNameTextView"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/login_edit_text_radius_15"
            app:layout_constraintTop_toBottomOf="@id/userInfoNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="이름"
            android:padding="10dp"
            android:textSize="16sp"
            android:id="@+id/userInfoEditName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주민등록번호"
        app:layout_constraintTop_toBottomOf="@id/userInfoEditName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/moaBlack"
        android:id="@+id/userInfoPrivateCodeTextView"/>
        <EditText
            android:layout_width="155dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userInfoPrivateCodeTextView"
            android:background="@drawable/login_edit_text_radius_15"
            android:hint="앞자리"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/privateFrontEdit"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/horizontal_bar"
            android:id="@+id/horizontalBar"
            app:layout_constraintStart_toEndOf="@id/privateFrontEdit"
            app:layout_constraintTop_toBottomOf="@id/userInfoPrivateCodeTextView" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toEndOf="@id/horizontalBar"
            app:layout_constraintTop_toBottomOf="@id/userInfoPrivateCodeTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edit_text_radius_15"
            android:hint="성별"
            android:id="@+id/privateBackEdit"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 설정"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privateFrontEdit"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/moaBlack"
            android:id="@+id/userNickNameText"/>

        <EditText
            android:layout_width="207dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNickNameText"
            android:background="@drawable/login_edit_text_radius_15"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:hint="닉네임 입력"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>