<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="model"
            type="com.moa.moakotlin.ui.sitter.SitterWriteViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sitter.SitterWriteFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeCloseDrawable"
        android:layout_margin="10dp"
        android:onClick="@{()->model.prev()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sitter_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시터 글쓰기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="완료"
    android:id="@+id/sitter_write_submit"
    android:layout_margin="10dp"
    android:textSize="20dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#bdbdbd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_back"
        android:id="@+id/sitter_write_line"
        android:layout_marginTop="10dp"/>

<EditText
    android:layout_width="0dp"
    android:layout_height="60dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sitter_write_line"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:text="@={model.title}"
    android:id="@+id/sitter_write_title"
    android:hint="글 제목"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_title"
        android:id="@+id/sitter_write_type_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 시터 유형"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sitter_write_type_txt"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/sitter_write_type_txt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="@={model.type}"
            tools:text="대학생"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=">"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_type_layout"
        android:id="@+id/sitter_write_line2"
        android:background="#bdbdbd"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="희망시급"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_line2"
        app:layout_constraintEnd_toStartOf="@id/sitter_write_nego_check"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:textSize="20sp"
        android:text="@={model.wage}"
        android:inputType="number"
        android:id="@+id/sitter_write_hope_wage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="협의 가능"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_line2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/sitter_write_nego_text"
        android:textSize="15sp"/>
<CheckBox
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:id="@+id/sitter_write_nego_check"
    app:layout_constraintEnd_toStartOf="@id/sitter_write_nego_text"
    app:layout_constraintTop_toBottomOf="@id/sitter_write_line2"
    android:layout_marginTop="20dp"
    android:checked="@={model.isNego}"
    android:layout_marginRight="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_hope_wage"
        android:background="#bdbdbd"
        android:id="@+id/sitter_write_line3"
        android:layout_marginTop="10dp"/>

<EditText
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sitter_write_line3"
    android:minHeight="300dp"
    android:text="@={model.content}"
    android:id="@+id/sitter_write_edit"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_edit"
        android:id="@+id/sitter_write_picture_layout">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/moa_temp_write_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/sitter_write_picture_image"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진(필수아님)"
            app:layout_constraintStart_toEndOf="@id/sitter_write_picture_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sitter_write_picture_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/sitter_write_picture_text"
            android:id="@+id/sitter_write_count"
            android:text="@={model.pictureCount}"
            tools:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/sitter_write_count"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_picture_layout"
        android:layout_marginLeft="10dp"
        android:id="@+id/sitter_write_picture_btn"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sitter_write_picture_btn"
        android:id="@+id/sitter_write_picture_rcv"
        app:layout_constraintTop_toBottomOf="@id/sitter_write_picture_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>