<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="model"
            type="com.moa.moakotlin.ui.concierge.ConciergeMainViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical"
    tools:context=".ui.concierge.ConciergeMainFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/back"
    tools:text="쌍용1차 뉴냐리님!"
    android:text="@={model.nickname}"
    android:textStyle="bold"
    android:fontFamily="@font/notosanscjkkr_medium"
    android:textColor="@color/moaBlack"
    android:textSize="18dp"
    android:gravity="center"
    android:layout_marginTop="40dp"
    android:id="@+id/ConciergeMainUserName"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConciergeMainUserName"
        android:text="이웃과 소통을 원하시나요?"
        android:gravity="center"
        android:textColor="@color/moaBlack"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/ConciergeMainIntroduce"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConciergeMainTalentSharingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/concierge_main_selector_view"
        android:padding="3dp"
        android:elevation="5dp"
        app:layout_constraintDimensionRatio="H,33:17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConciergeMainIntroduce"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:background="@drawable/shape_radius_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,33:17"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,127:144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ConciergeTalentSharingText"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/TalentSharingImage"
                android:background="@drawable/img_concierge_select_helper"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/TalentSharingImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/TalentSharingImage"
                app:layout_constraintBottom_toTopOf="@id/ConciergeTalentSharingDetailText"
                android:layout_marginEnd="60dp"
                android:text="재능공유"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/moaBlack"
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/ConciergeTalentSharingText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/TalentSharingImage"
                app:layout_constraintTop_toBottomOf="@id/ConciergeTalentSharingText"
                app:layout_constraintBottom_toBottomOf="@id/TalentSharingImage"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:id="@+id/ConciergeTalentSharingDetailText"
                android:text="@string/ConciergeMainTalent"
                android:textSize="14dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textColor="@color/colorGray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/ConciergeMainHelpLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:background="@drawable/concierge_main_selector_view"
        app:layout_constraintTop_toBottomOf="@id/ConciergeMainTalentSharingLayout"
        app:layout_constraintDimensionRatio="H,33:17"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="3dp"
            android:background="@drawable/shape_radius_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,33:17"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,127:144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ConciergeHelpSharingText"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/HelpSharingImage"
                android:background="@drawable/img_concierge_select_needer"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/HelpSharingImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/HelpSharingImage"
                app:layout_constraintBottom_toTopOf="@id/ConciergeHelpSharingDetailText"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginEnd="60dp"
                android:text="도움 요청"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textSize="20dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:textColor="@color/moaBlack"
                android:id="@+id/ConciergeHelpSharingText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/HelpSharingImage"
                app:layout_constraintTop_toBottomOf="@id/ConciergeHelpSharingText"
                app:layout_constraintBottom_toBottomOf="@id/HelpSharingImage"
                android:layout_marginEnd="60dp"
                android:text="@string/ConciergeMainHelp"
                android:includeFontPadding="false"
                android:textSize="14dp"
                android:id="@+id/ConciergeHelpSharingDetailText"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorGray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<View
    android:layout_width="0dp"
    android:layout_height="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ConciergeMainHelpLayout"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:progressBarStyleLarge"
        android:indeterminateTint="@color/mainColor"
        android:visibility="gone"
        android:id="@+id/ConciergeMainLoading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>