<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.concierge.helper.HelperReadViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="9.8dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_back"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                android:src="@drawable/ic_option"
                android:layout_marginEnd="15dp"
                android:id="@+id/HelperReadOption"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back"
                app:layout_constraintDimensionRatio="H,1:0.9"
                android:layout_marginTop="10dp"
                android:id="@+id/HelperReadViewPager"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/HelperReadIndicators"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/HelperReadViewPager"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HelperReadIndicators"
                android:src="#dbbdbd"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:id="@+id/HelperReadProfileImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="뉴나리"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/HelperReadProfileImage"
                app:layout_constraintTop_toTopOf="@id/HelperReadProfileImage"
                app:layout_constraintBottom_toTopOf="@id/HelperReadDate"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textColor="@color/moaBlack"
                android:id="@+id/HelperReadNickName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/HelperReadProfileImage"
                app:layout_constraintTop_toBottomOf="@id/HelperReadNickName"
                app:layout_constraintBottom_toBottomOf="@id/HelperReadProfileImage"
                android:text="만현마을쌍용1차"
                android:layout_marginStart="5dp"
                android:textSize="11.3sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/HelperReadDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_main_color_radius_5"
                android:text="교육"
                android:id="@+id/HelperReadMainCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HelperReadProfileImage"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="@color/moaBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀이로 영어를 배워봐요!"
                android:id="@+id/HelperMainTitle"
                app:layout_constraintStart_toEndOf="@id/HelperReadMainCategory"
                app:layout_constraintTop_toTopOf="@id/HelperReadMainCategory"
                app:layout_constraintBottom_toBottomOf="@id/HelperReadMainCategory"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/moaBlack" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#dedede"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HelperMainTitle"
                android:layout_marginTop="18dp"
                android:id="@+id/HelperMainGreyLine"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/HelperMainReview"
                app:layout_constraintTop_toBottomOf="@id/HelperMainGreyLine"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/HelperMainIntroduce"
                android:text="프로필"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/HelperMainIntroduce"
                app:layout_constraintTop_toBottomOf="@id/HelperMainGreyLine"
                android:text="받은후기"

                android:id="@+id/HelperMainReview"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/HelperMainReview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/HelperMainFragmentView"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/HelperReadNickName"-->
<!--                app:layout_constraintStart_toEndOf="@id/HelperReadProfileImage"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:text="만현마을 쌍용1차"-->
<!--                android:textSize="11.3sp"-->
<!--                android:textColor="moa"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/HelperReadChatLayout"
        android:layout_marginTop="80dp"
        android:background="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent">
<View
    android:layout_width="0dp"
    android:layout_height="2dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#bdbdbd"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/button_shape_main_color"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="이웃과 채팅하기"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:id="@+id/HelperReadChatBtn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
