<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginFragment">
 <data>
  <variable
      name="model"
      type="com.moa.moakotlin.ui.login.LoginViewModel"/>

 </data>
<ScrollView
    android:layout_width="match_parent"
    android:id="@+id/scv"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <ImageView
     android:id="@+id/backButton"
     android:layout_width="12dp"
     android:layout_height="20dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="28dp"
     android:background="@drawable/ic_back"
     android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="전화번호 인증"
     android:textColor="@color/moaBlack"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:textSize="18sp"
     android:textStyle="bold"
     app:layout_constraintTop_toTopOf="@id/backButton"
     app:layout_constraintBottom_toBottomOf="@id/backButton"
     android:fontFamily="@font/notosanscjkkr_medium"
     android:id="@+id/phoneCertificationTextView"/>

 <ImageView
     android:id="@+id/loginCenterImageView"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_marginStart="70dp"
     android:layout_marginEnd="70dp"
     app:layout_constraintDimensionRatio="H,19:13"
     android:background="@drawable/img_login"
     android:layout_marginTop="40dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/phoneCertificationTextView" />

 <TextView
     android:id="@+id/loginTextView"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/loginCenterImageView"
     android:layout_marginTop="10dp"
     android:gravity="center"
     android:text="@string/phoneCertificationText"
     android:textColor="@color/moaBlack"
     android:textSize="16sp"
     android:lineSpacingExtra="9sp"
     android:fontFamily="@font/notosanscjkkr_medium"
     android:textStyle="normal"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:layout_editor_absoluteY="358dp" />

 <EditText
     android:id="@+id/phoneNumberEditText"
     android:layout_width="0dp"
     android:layout_height="55dp"
     android:background="@drawable/login_edit_text_radius_15"
     android:hint="전화번호 입력"
     android:inputType="number"
     android:text="@={model.phoneNumber}"
     android:padding="10dp"
     android:textSize="16sp"
     android:fontFamily="@font/notosanscjkkr_medium"
     android:includeFontPadding="false"
     android:maxLength="11"
     android:textStyle="bold"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/loginTextView" />

 <androidx.appcompat.widget.AppCompatButton
     android:layout_width="0dp"
     android:layout_height="55dp"
     app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:background="@drawable/button_shape_black_radius_15"
    android:layout_marginTop="10dp"
   android:text="인증 문자 받기"
     android:fontFamily="@font/notosanscjkkr_medium"
  android:textColor="#ffffff"
  android:textStyle="bold"
  android:textSize="18sp"
  android:gravity="center"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
  android:id="@+id/sendMessageBtn"/>

 <EditText
     android:id="@+id/certificationCode"
     android:layout_width="0dp"
     android:layout_height="55dp"
     android:layout_marginTop="12dp"
     android:background="@drawable/login_edit_text_radius_15"
     android:hint="인증번호 입력"
     android:padding="5dp"
     android:textSize="16sp"
     android:fontFamily="@font/notosanscjkkr_medium"
     android:textStyle="bold"
     android:layout_marginEnd="30dp"
     android:text="@={model.code}"
     android:maxLength="6"
     android:layout_marginStart="30dp"
     app:layout_constraintEnd_toEndOf="parent"
     android:visibility="gone"
     app:layout_constraintHorizontal_bias="0.492"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/sendMessageBtn" />

 <androidx.appcompat.widget.AppCompatButton
     android:layout_width="0dp"
     android:layout_height="55dp"
     android:background="@drawable/button_shape_main_color"
     app:layout_constraintTop_toBottomOf="@id/certificationCode"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:text="인증번호 확인"
     android:textSize="18sp"
     android:fontFamily="@font/notosanscjkkr_medium"
     android:visibility="gone"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:textStyle="bold"
     android:layout_marginTop="10dp"
     android:id="@+id/checkCertificationCodeBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>