<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.image.ImageFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:src="@drawable/img_moa_text_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>