<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="101dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_grey_radius_15"
        android:layout_marginTop="10dp"
        android:id="@+id/itemClaimLayout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            tools:src="@color/black"
            android:id="@+id/itemClaimImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/itemClaimImage"
            app:layout_constraintTop_toTopOf="@id/itemClaimImage"
            tools:text="하자/민원"
            android:background="@drawable/shape_main_color_radius_5"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/moaBlack"
            android:padding="5dp"
            android:textSize="13dp"
            android:layout_marginStart="15dp"
            android:id="@+id/itemClaimCategory"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/itemClaimImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemClaimCategory"
            tools:text="102동 앞에 주차 단속 부탁드립니다"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/moaBlack"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:id="@+id/itemClaimTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/itemClaimImage"
            app:layout_constraintTop_toBottomOf="@id/itemClaimTitle"
            android:layout_marginStart="15dp"
            tools:text="닉네임"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="@color/moaBlack"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:id="@+id/itemClaimNickName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>