<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_grey_radius_16"
        app:layout_constraintDimensionRatio="H,33:27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/CategoryHelperLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemCategoryImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_grey_radius_10"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,33:17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집중"
            android:textColor="@color/white"
            android:background="@drawable/shape_moa_black_radius_5_border_white"
            app:layout_constraintStart_toStartOf="@id/itemCategoryImage"
            app:layout_constraintTop_toTopOf="@id/itemCategoryImage"
            android:padding="5dp"
            android:textSize="14dp"
            android:layout_margin="5dp"
            android:id="@+id/ItemCategoryStatus"/>

        <TextView
            android:id="@+id/itemCategoryAptName"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="만현마을 쌍용 1차"
            android:ellipsize="end"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="#2c2c2c"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCategoryImage" />

        <TextView
            android:id="@+id/itemCategoryHopeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="파이리123"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/itemCategoryAptName"
            app:layout_constraintTop_toBottomOf="@id/itemCategoryImage" />

        <TextView
            android:id="@+id/itemCategoryContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.2dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:layout_marginEnd="15dp"
            android:text="유아 미술 교육 전공자 입니다"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCategoryAptName" />

        <ImageView
            android:id="@+id/itemWonSign"
            android:layout_width="9.2dp"
            android:layout_height="15.8dp"
            android:layout_marginStart="18.2dp"
            android:background="@drawable/ic_won_sign"
            app:layout_constraintBottom_toBottomOf="@id/itemCategoryPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemCategoryPrice" />

        <TextView
            android:id="@+id/itemCategoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="20,000원"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textColor="@color/moaBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/itemWonSign"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--        협의가능 넣어야함... 귀찮아.. -->
        <!--        -->
        <TextView
            android:id="@+id/CategoryMainIsNego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:background="@drawable/button_shape_main_color"
            android:includeFontPadding="false"
            android:text="협의가능"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/moaBlack"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/itemCategoryPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemCategoryPrice" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CategoryMainIsNego" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>