<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="만현마을 쌍용 1차 아파트"
        android:paddingStart="10dp"
        android:textColor="@color/moaBlack"
        android:textSize="16sp"
        android:lines="1"
        android:id="@+id/itemAptName"
        app:layout_constraintEnd_toStartOf="@id/itemMyAptCheck"
        android:layout_marginEnd="50dp"
/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itemAptName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemMyAptCheck"
        tools:text="경기도 용인시 수지구 성복동"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:id="@+id/aptJuso"
        android:lines="1"
        android:layout_marginEnd="50dp"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemMyAptCheck"
        android:lines="1"
        android:gravity="center"
        android:background="@drawable/button_shape_corner_black_15"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="선택"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>