<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="155dp"
        android:layout_height="205dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/shape_white_radius_15dp"
        android:id="@+id/itemMegazinImage"/>
    <com.moa.moakotlin.custom.OutlineTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="@id/itemMegazinImage"
        app:layout_constraintEnd_toEndOf="@id/itemMegazinImage"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@id/itemMegazinImage"
        android:text="ㅎㅇㅎㅇ"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"
        app:textStroke="true"
        android:textSize="12dp"
        app:textStrokeWidth="6.0"
        android:layout_marginBottom="10dp"
        android:maxLines="3"
        app:textStrokeColor="@color/moaBlack"
        android:id="@+id/itemMoaMegazinText"/>
</androidx.constraintlayout.widget.ConstraintLayout>