<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_grey_radius_10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/itemVoiceMainLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="4.5sp"
            android:gravity="center_horizontal"
            android:text="[육아]뽀로로 친구와 고민을 나누어요"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:textStyle="bold"
            android:textColor="@color/moaBlack"
            android:id="@+id/itemVoiceMainTitle"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="#bdbdbd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemVoiceMainTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/itemVoiceMainImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/itemVoiceMainImage"
            android:background="@drawable/shape_main_color_radius_5"
            app:layout_constraintTop_toTopOf="@id/itemVoiceMainImage"
            android:text="전국"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:textColor="@color/moaBlack"
            android:id="@+id/itemVoiceMainType"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/itemVoiceMainImage"
            android:background="@drawable/ic_room_maker"
            app:layout_constraintTop_toBottomOf="@id/itemVoiceMainType"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/itemVoiceMainRoomMakerImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/itemVoiceMainRoomMakerImg"
            app:layout_constraintTop_toTopOf="@id/itemVoiceMainRoomMakerImg"
            app:layout_constraintBottom_toBottomOf="@id/itemVoiceMainRoomMakerImg"
            android:text="파이리123"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_marginStart="10dp"
            android:textColor="@color/moaBlack"
            android:textStyle="bold"
            android:id="@+id/itemVoiceMainRoomMakerNickname"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_dark_grey_radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/itemVoiceMainRoomMakerImg"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@id/itemVoiceMainImage">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_voice_main_audience"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:id="@+id/itemVoiceMainAudienceImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:fontFamily="@font/notosanscjkkr_medium"
                app:layout_constraintTop_toTopOf="@id/itemVoiceMainAudienceImg"
                app:layout_constraintBottom_toBottomOf="@id/itemVoiceMainAudienceImg"
                app:layout_constraintStart_toEndOf="@id/itemVoiceMainAudienceImg"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/moaBlack"
                android:id="@+id/itemVoiceMainAudienceCount"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/itemVoiceMainAudienceImg"
                app:layout_constraintBottom_toBottomOf="@id/itemVoiceMainAudienceImg"
                app:layout_constraintStart_toEndOf="@id/itemVoiceMainAudienceCount"
                android:background="@drawable/ic_voice_main_mic"
                android:layout_marginStart="20dp"
                android:id="@+id/itemVoiceMainMicImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:fontFamily="@font/notosanscjkkr_medium"
                app:layout_constraintTop_toTopOf="@id/itemVoiceMainMicImg"
                app:layout_constraintBottom_toBottomOf="@id/itemVoiceMainMicImg"
                app:layout_constraintStart_toEndOf="@id/itemVoiceMainMicImg"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/moaBlack"
                android:id="@+id/itemVoiceMainSpeakerCount"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>