<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="150dp"
    android:id="@+id/sitter_item_layout"
    android:layout_width = "match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/moa_kid_default"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:id="@+id/sitter_item_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sitter_item_image"
        tools:text="texttestsdsdsdsdsdsdsdsdsdddddddddddddddddddsd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/sitter_item_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sitter_item_title"
        app:layout_constraintStart_toEndOf="@id/sitter_item_image"
        tools:text="헬리오시티 "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/sitter_item_apt_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5일전"
        app:layout_constraintTop_toBottomOf="@id/sitter_item_title"
        app:layout_constraintStart_toEndOf="@id/sitter_item_apt_name"
        android:layout_marginLeft="10dp"
        android:id="@+id/sitter_item_later"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희망시급"
        app:layout_constraintStart_toEndOf="@id/sitter_item_image"
        app:layout_constraintTop_toBottomOf="@id/sitter_item_apt_name"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sitter_item_wage_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sitter_item_wage_txt"
        app:layout_constraintTop_toBottomOf="@id/sitter_item_apt_name"
        tools:text="12,000원"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/sitter_item_wage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sitter_item_wage"
        app:layout_constraintTop_toBottomOf="@id/sitter_item_apt_name"
        android:text="협의가능"
        android:layout_marginTop="5dp"
        android:id="@+id/sitter_item_nego"
        android:layout_marginLeft="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>