<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.moa.moakotlin.ui.mypage.UserProfileViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.UserProfileFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/UserProfileBackBtn"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 프로필"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/UserProfileBackBtn"
        app:layout_constraintBottom_toBottomOf="@id/UserProfileBackBtn"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:id="@+id/UserProfileTextView"
        android:textColor="@color/moaBlack"/>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/UserProfileBackBtn"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_woman"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/UserProfileImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/UserProfileImage"
        app:layout_constraintTop_toTopOf="@id/UserProfileImage"
        app:layout_constraintBottom_toTopOf="@id/UserProfileUserAptInfo"
        android:text="@={model.nickName}"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textColor="@color/moaBlack"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/UserProfileNickName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/UserProfileNickName"
        app:layout_constraintTop_toBottomOf="@id/UserProfileNickName"
        app:layout_constraintBottom_toBottomOf="@id/UserProfileImage"
        android:text="@={model.aptName}"
        android:textSize="12sp"
        android:id="@+id/UserProfileUserAptInfo"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/UserProfileImage"
        app:layout_constraintBottom_toBottomOf="@id/UserProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_moa_black_short_height"
        android:text="변경하기"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:id="@+id/UserprofileModifyBtn"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserProfileImage"
        android:layout_marginTop="20dp"
        tools:text="@string/loadingMessage"
        android:text="@={model.introduction}"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="14sp"
        android:textColor="@color/moaBlack"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:minHeight="45dp"
        android:id="@+id/UserprofileIntroduction"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserprofileIntroduction"
        android:text="이웃들이 남긴 후기"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/moaBlack"
        android:id="@+id/UserProfileReviewTextView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserProfileReviewTextView"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="?attr/actionBarSize"
        android:id="@+id/UserProfileRcv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>