<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="model"
            type="com.moa.moakotlin.ui.mypage.UserProfileModifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mypage.UserProfileModifyFragment">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/UserProfileModifyBackBtn"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/UserProfileModifyBackBtn"
    app:layout_constraintBottom_toBottomOf="@id/UserProfileModifyBackBtn"
    android:text="프로필 편집"
    android:textSize="18sp"
    android:textColor="@color/moaBlack"
    android:textStyle="bold"
    android:id="@+id/UserProfileModifyTextView"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserProfileModifyTextView"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_woman"
            android:id="@+id/UserProfileModifyImage"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_yellow_camara"
            app:layout_constraintEnd_toEndOf="@id/UserProfileModifyImage"
            app:layout_constraintBottom_toBottomOf="@id/UserProfileModifyImage"
            android:id="@+id/UserModify"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserProfileModifyImage"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/moaBlack"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:id="@+id/UserProfileModifyNickNameTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>